VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 134 NEW_MSG_1: 8 XXX

BO_ 162 NEW_MSG_2: 8 XXX

BO_ 128 NEW_MSG_3: 8 XXX

BO_ 143 NEW_MSG_4: 8 XXX
 SG_ NEW_SIGNAL_1 : 32|8@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 40|8@1+ (1,0) [0|255] "" XXX

BO_ 256 NEW_MSG_5: 8 XXX
 SG_ NEW_SIGNAL_2 : 40|16@1+ (1,0) [0|65535] "" XXX
 SG_ NEW_SIGNAL_1 : 16|16@1+ (1,0) [0|65535] "" XXX

BO_ 161 NEW_MSG_6: 8 XXX

BO_ 262 NEW_MSG_7: 8 XXX
 SG_ NEW_SIGNAL_1 : 23|16@0+ (1,0) [0|65535] "" XXX

BO_ 285 NEW_MSG_8: 8 XXX
 SG_ Brake_Pressure_3 : 32|8@1+ (1,0) [0|255] "" XXX
 SG_ Brake_Pressure_2 : 24|8@1+ (1,0) [0|255] "" XXX
 SG_ Brake_Pressure_4 : 40|8@1+ (1,0) [0|255] "" XXX
 SG_ Brake_Pressure_1 : 16|8@1+ (1,0) [0|255] "" XXX

BO_ 286 NEW_MSG_10: 8 XXX

BO_ 278 NEW_MSG_11: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|16@0+ (1,0) [0|65535] "" XXX

BO_ 276 NEW_MSG_12: 8 XXX
 SG_ NEW_SIGNAL_1 : 7|16@0+ (1,0) [0|65535] "" XXX

BO_ 260 NEW_MSG_13: 8 XXX
 SG_ NEW_SIGNAL_1 : 3|4@1+ (1,0) [0|15] "" XXX

BO_ 257 NEW_MSG_14: 8 XXX
 SG_ NEW_SIGNAL_1 : 47|16@0+ (1,0) [0|65535] "" XXX

BO_ 159 NEW_MSG_15: 8 XXX

BO_ 287 Brake: 8 XXX
 SG_ NEW_SIGNAL_1 : 16|8@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_2 : 24|8@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_3 : 32|8@1+ (1,0) [0|255] "" XXX
 SG_ NEW_SIGNAL_4 : 40|8@1+ (1,0) [0|255] "" XXX

BO_ 259 Speed: 8 XXX
 SG_ Wheel_Speed_1 : 32|8@1+ (1,0) [0|255] "" XXX
 SG_ Wheel_Speed_2 : 56|8@1+ (1,0) [0|255] "" XXX
